{
  "name": "cards",
  "version": "0.0.1",
  "description": "cards app with socket.io",
  "main": "judgement.js",
  "scripts": {
    "start": "node judgement.js"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "lodash": "*",
    "ngclipboard": "^2.0.0",
    "socket.io": "^4.0.1"
  }
}
